

.cover-section-3{
	/* background: linear-gradient(to right,$background-color, transparent, $background-color), none; */
	background-color: #edf1f8;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 0px; 
}


.go-back-link{
	font-size:36px;
	padding-top: 20px;
	padding-bottom: 20px;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	&:hover{
		transform: scale(1.2);
	}
}

.case-section-margin{
	padding-left:10%;
	padding-right:10%;
}

@media only screen and (max-width: 768px) and (min-width: 0){
	.case-section-margin {
		padding-left: 10px;
		padding-right: 10px;
	}
}

.blog-head{
	font-style: bold;
}

.card-body {
	p{
		padding-bottom: 10px;
		font-size: 16px;
		width: 100%
	}
	h5{
		padding-bottom: 5px;
		padding-top: 5px;
	}
}

.card-body li{
	list-style-type: disc;
	margin-left: 10%;
	width: 100%;
}

.case-img-top{
	width: 100%;
	height: 35em;
	object-fit: cover;
}

.case-img{
	width: 100%;
}

.case-shadow{
	box-shadow: 0px 5px 10px 10px #eaeaea;
}
